upload.location=D:\\CMPE-272\\Temp Folder\\range_proofs\\
download.location=D:\\CMPE-272\\Temp Folder\\
rangeProofExtension=.data
balance_proof=balance_proof
age_proof=age_proof
accesskey=AKIAICM5BAL7NU3I25SA
secretkey=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
